{
  "name": "DeadCodeDetector",
  "version": "0.1.0",
  "type": "module",
  "description": "Extension for Mendix Studio Pro",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "scripts": {
    "build": "tsc --noEmit && node build-extension.mjs",
    "build:dev": "tsc --noEmit && node build-extension.mjs --watch"
  },
  "dependencies": {
    "@mendix/extensions-api": "^0.7.0-mendix.11.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1" 
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.8.2",
    "esbuild": "0.25.5",
    "minimist": "^1.2.8"
  }
}
